version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"ca_animals2_wildboar",
		"camisc3",
		"castructures_e_ind_ind_coltan_mine",
		"ca_animals2_cow",
		"camisc_e",
		"castructures_e_ind_ind_garage01",
		"as_eu_oa_signs",
		"cmr_cicada",
		"olvehtgc",
		"ibr_police"
	};
	addOnsAuto[]=
	{
		"olvehtgc",
		"cacharacters2",
		"cacharacters_e",
		"ibr_police",
		"camisc3",
		"castructures_e_ind_ind_coltan_mine",
		"as_eu_oa_signs",
		"castructures_e_ind_ind_garage01",
		"cmr_cicada"
	};
	randomSeed=4744745;
	class Intel
	{
		briefingName="Crimson RP Project";
		briefingDescription="By: DaThrillerKiller";
		resistanceEast=1;
		startWeather=0;
		forecastWeather=0.25;
		year=2015;
		month=6;
		day=15;
		hour=14;
		minute=0;
	};
	class Groups
	{
		items=85;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.725,5.1491194,-3773.3706};
					azimut=-184.298;
					id=9;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop1";
					init=" removeallweapons this; ";
					description="1 - Chief Of Police";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.385,5.0649142,-3773.4741};
					azimut=-182.936;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop2";
					init=" removeallweapons this; ";
					description="2 - Assistant Chief";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.436,4.9648867,-3773.4785};
					azimut=186.127;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop3";
					init=" removeallweapons this; ";
					description="3 - Police Major";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.944,4.8814292,-3773.4478};
					azimut=176.99699;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop4";
					init=" removeallweapons this; ";
					description="4 - Patrol Officer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.549,4.795002,-3773.5068};
					azimut=175.61;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop5";
					init=" removeallweapons this; ";
					description="5 - Patrol Officer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.52,5.2318516,-3775.2808};
					azimut=187.52299;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop6";
					init=" removeallweapons this; ";
					description="6 - Patrol Officer";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.379,5.1373763,-3775.292};
					azimut=182.535;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop7";
					init=" removeallweapons this; ";
					description="7 - Patrol Officer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.416,5.0369916,-3775.2769};
					azimut=175.28799;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					fuel=0.59397656;
					text="Cop8";
					init=" removeallweapons this; ";
					description="8 - Patrol Officer";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10264.043,4.95646,-3775.3955};
					azimut=177.92101;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop9";
					init=" removeallweapons this; ";
					description="9 - Patrol Officer";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.607,4.8678031,-3775.313};
					azimut=181.321;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop10";
					init=" removeallweapons this; ";
					description="10 - Patrol Officer";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.547,5.3206415,-3777.604};
					azimut=188.26801;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop11";
					init=" removeallweapons this; ";
					description="11 - Patrol Officer";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.314,5.2336183,-3777.6592};
					azimut=188.161;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop12";
					init=" removeallweapons this; ";
					description="12 - Patrol Officer";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13921.622,651.38446,19822.658};
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13988.564,655.82117,19859.639};
					id=23;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.424,5.1308441,-3777.645};
					azimut=174.048;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop13";
					init=" removeallweapons this; ";
					description="13 - Patrol Officer";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.362,5.8597116,-3792.1128};
					azimut=-538.77899;
					id=45;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ1";
					init=" removeallweapons this; ";
					description="Civ1 Black Suit ";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.557,5.7612824,-3792.0488};
					azimut=-181.35759;
					id=46;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ2";
					init=" removeallweapons this; ";
					description="Civ2 Trucker (Orange)";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.52,5.6773419,-3792.0874};
					azimut=-179.14473;
					id=47;
					side="CIV";
					vehicle="RU_SchoolTeacher";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ3";
					init=" removeallweapons this; ";
					description="Civ3 Teacher";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.727,5.6135812,-3792.1226};
					azimut=1.60966;
					id=48;
					side="CIV";
					vehicle="CIV_EuroMan02_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ4";
					init=" removeallweapons this; ";
					description="Civ4 Euro Plaid\Vest";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.209,5.5090022,-3792.1353};
					id=49;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ5";
					init=" removeallweapons this; ";
					description="Civ5 Citizen (Brown)";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.996,6.0284224,-3804.0278};
					azimut=-7019.5835;
					id=50;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ6";
					init=" removeallweapons this; ";
					description="Civ6 Pants (Green)";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.504,6.0870142,-3803.9263};
					azimut=-179.10176;
					id=51;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ7";
					init=" removeallweapons this; ";
					description="Civ7 Pants (Camo)";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.168,5.9438281,-3804.103};
					azimut=0.208719;
					id=52;
					side="CIV";
					vehicle="Dr_Hladik_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ8";
					init=" removeallweapons this; ";
					description="Civ8 Sketchy Surgeon";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.455,6.3591614,-3807.3604};
					azimut=0.208719;
					id=53;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ9";
					init=" removeallweapons this; ";
					description="Civ9 Trucker (Green)";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.471,5.9640613,-3795.1792};
					azimut=788.14099;
					id=25;
					side="CIV";
					vehicle="Villager2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ10";
					init=" removeallweapons this; ";
					description="Civ10 Farmer (Green)";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.438,5.8627052,-3794.8359};
					azimut=364.25;
					id=26;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ11";
					init=" removeallweapons this; ";
					description="Civ11 Woodlander Green";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.447,5.7853179,-3795.1074};
					azimut=299.89801;
					id=27;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ12";
					init=" removeallweapons this; ";
					description="Civ12 Woodlander Camo";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.862,5.7144346,-3794.9819};
					azimut=308.358;
					id=28;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ13";
					init=" removeallweapons this; ";
					description="Civ13 Woodlander Blue";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.221,5.6204758,-3795.0986};
					azimut=673.37903;
					id=29;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ14";
					init=" removeallweapons this; ";
					description="Civ14 Woodlander Green";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.319,6.2797961,-3807.2632};
					azimut=669.43799;
					id=30;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ15";
					init=" removeallweapons this; ";
					description="Civ15 Woodlander Camo";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.588,6.1908574,-3807.1895};
					azimut=708.39001;
					id=31;
					side="CIV";
					vehicle="Villager1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ16";
					init=" removeallweapons this; ";
					description="Civ16 Villager (Blue)";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10264.051,6.1297832,-3807.1924};
					azimut=718.41199;
					id=32;
					side="CIV";
					vehicle="Assistant";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ17";
					init=" removeallweapons this; ";
					description="Civ17 Assistant";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.221,6.0514755,-3807.2051};
					azimut=725.26599;
					id=33;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ18";
					init=" removeallweapons this; ";
					description="Civ18 Shorts (Rasta)";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.459,6.453547,-3810.4873};
					azimut=310.306;
					id=34;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ19";
					init=" removeallweapons this; ";
					description="Civ19 Shorts (White)";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.055,5.7322578,-3797.9941};
					azimut=354.33499;
					id=35;
					side="CIV";
					vehicle="Rocker1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ20";
					init=" removeallweapons this; ";
					description="Civ20 Rocker";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.551,6.0551968,-3797.9883};
					azimut=316.99799;
					id=36;
					side="CIV";
					vehicle="Priest";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ21";
					init=" removeallweapons this; ";
					description="Civ21 Priest";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.409,5.9722962,-3797.9346};
					azimut=354.578;
					id=37;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ22";
					init=" removeallweapons this; ";
					description="Civ22 Turban";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.566,5.8793426,-3797.8794};
					azimut=359.68701;
					id=38;
					side="CIV";
					vehicle="TK_CIV_Takistani06_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ23";
					init=" removeallweapons this; ";
					description="Civ23 Vest";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.949,5.8110681,-3797.8032};
					azimut=359.08301;
					id=39;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ24";
					init=" removeallweapons this; ";
					description="Civ24 Hat";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.318,6.3835068,-3810.623};
					azimut=-10.8785;
					id=40;
					side="CIV";
					vehicle="Functionary2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ25";
					init=" removeallweapons this; ";
					description="Civ25 Brown Suit";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.502,6.3029375,-3810.583};
					azimut=336.45599;
					id=41;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ26";
					init=" removeallweapons this; ";
					description="Civ26 Black Suit";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10264.078,6.2388582,-3810.5791};
					azimut=353.198;
					id=42;
					side="CIV";
					vehicle="Functionary2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ27";
					init=" removeallweapons this; ";
					description="Civ27 Brown Suit";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.174,6.1640034,-3810.6416};
					azimut=356.54199;
					id=43;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ28";
					init=" removeallweapons this; ";
					description="Civ28 Brown Suit";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.438,6.5400829,-3813.3906};
					azimut=371.75699;
					id=44;
					side="CIV";
					vehicle="Rocker3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ29";
					init=" removeallweapons this; ";
					description="Civ29 Rocker Blue";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.43,6.1605139,-3801.0938};
					azimut=452.72501;
					id=54;
					side="CIV";
					vehicle="Rocker3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ30";
					init=" removeallweapons this; ";
					description="Civ30 Rocker Blue";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.484,6.0708127,-3800.9688};
					azimut=452.72501;
					id=55;
					side="CIV";
					vehicle="Rocker2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ34";
					init=" removeallweapons this; ";
					description="Civ34 Rocker Brown";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.531,5.9881644,-3800.9512};
					azimut=452.72501;
					id=56;
					side="CIV";
					vehicle="Woodlander2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ35";
					init=" removeallweapons this; ";
					description="Civ35 Woodlander Brown";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.43,6.6270418,-3816.3823};
					azimut=452.72501;
					id=57;
					side="CIV";
					vehicle="Citizen3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ36";
					init=" removeallweapons this; ";
					description="Civ36 Citizen Gray";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10264.141,5.9164038,-3800.9531};
					azimut=452.72501;
					id=58;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ37";
					init=" removeallweapons this; ";
					description="Civ37 Bro Shorts";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.367,6.4619589,-3813.3145};
					azimut=452.72501;
					id=59;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ38";
					init=" removeallweapons this; ";
					description="Civ38 Islander";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.463,6.3816485,-3813.1338};
					azimut=452.72501;
					id=60;
					side="CIV";
					vehicle="Worker2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ39";
					init=" removeallweapons this; ";
					description="Civ39 Worker Green";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.935,6.323864,-3813.1152};
					azimut=452.72501;
					id=61;
					side="CIV";
					vehicle="Villager2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ40";
					init=" removeallweapons this; ";
					description="Civ40 Villager ";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.031,6.2475386,-3813.1328};
					azimut=627.46503;
					id=62;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ41";
					init=" removeallweapons this; ";
					description="Civ41 Woodlander Camo";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.473,6.4805722,-3816.481};
					azimut=-7201.1499;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ42";
					init=" removeallweapons this; ";
					description="Civ42 Black Suit";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.238,5.8357263,-3801.0845};
					azimut=-7201.1499;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ43";
					init=" removeallweapons this; ";
					description="Civ43 Woodlander";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.387,6.5512481,-3816.3462};
					azimut=-7201.1499;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ44";
					init=" removeallweapons this; ";
					description="Civ44 Turban";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.385,6.264009,-3804.2427};
					azimut=-7201.1499;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ45";
					init=" removeallweapons this; ";
					description="Civ45 Turban";
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.791,6.4271054,-3816.4243};
					azimut=-7201.1499;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ46";
					init=" removeallweapons this; ";
					description="Civ46 Turban";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.379,6.1720266,-3803.9951};
					azimut=-7201.1499;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ47";
					init=" removeallweapons this; ";
					description="Civ47 Shorts (Jungle)";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10264.017,5.0482807,-3777.6846};
					azimut=179.703;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop14";
					init=" removeallweapons this; ";
					description="14 - Patrol Officer";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.746,4.9622011,-3777.7476};
					azimut=183.283;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop15";
					init=" removeallweapons this; ";
					description="15 - Patrol Officer";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.461,5.405582,-3779.7422};
					azimut=173.834;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop16";
					init=" removeallweapons this; ";
					description="16 - Patrol Officer";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.172,5.3168221,-3779.6836};
					azimut=187.5;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop17";
					init=" removeallweapons this; ";
					description="17 - Patrol Officer";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.373,5.213429,-3779.6807};
					azimut=186.744;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop18";
					init=" removeallweapons this; ";
					description="18 - Patrol Officer";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.967,5.12886,-3779.6709};
					azimut=179.80499;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop19";
					init=" removeallweapons this; ";
					description="19 - Patrol Officer";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.721,5.0371728,-3779.6128};
					azimut=168.509;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop20";
					init=" removeallweapons this; ";
					description="20 - Patrol Officer";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.48,5.487855,-3781.9448};
					azimut=-180.35068;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop21";
					init=" removeallweapons this; ";
					description="21 - Patrol Officer";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.291,5.4079037,-3782.2036};
					azimut=175.617;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop22";
					init=" removeallweapons this; ";
					description="22 - Patrol Officer";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.352,5.3186898,-3782.3657};
					azimut=176.213;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop23";
					init=" removeallweapons this; ";
					description="23 - Patrol Officer";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.883,5.2435002,-3782.4824};
					azimut=183.94746;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop24";
					init=" removeallweapons this; ";
					description="24 - Patrol Officer";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13765.228,691.62292,19198.982};
					id=80;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCleanObjects";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10843.826,0.23150212,-3572.4036};
					id=83;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BuildingCollapesLogic";
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6079.5947,32,4368.9048};
					azimut=354.18277;
					id=82;
					side="CIV";
					vehicle="RU_Priest";
					leader=1;
					skill=0.60000002;
					text="questLog";
					init="this setpos [getpos this select 0, getpos this select 1, (getpos this select 2) +.2];this allowdamage false;";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10886.966,0.19624829,-3958.5359};
					azimut=270;
					id=84;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="gangs";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6390.0283,29.567003,5718.4375};
					azimut=-173.24023;
					id=85;
					side="GUER";
					vehicle="GUE_Commander";
					leader=1;
					skill=0.60000002;
					text="shipment_man";
					init="this disableAI ""anim"";this disableAI ""move""; this allowdamage false;";
					description="Mr. Da";
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11021.028,0.19295393,-3807.7795};
					azimut=270;
					id=86;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dtkgarage";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10257.343,5.5283709,-3784.6074};
					azimut=-544.005;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_1";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10259.369,5.4613328,-3784.5439};
					azimut=-544.005;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_2";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item78
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.434,5.3999076,-3784.5967};
					azimut=-544.005;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_3";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.94,5.3262291,-3784.6479};
					azimut=-544.005;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_4";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.734,5.2392826,-3784.7012};
					azimut=-544.005;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_5";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item81
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.479,5.6655045,-3786.7373};
					azimut=-544.005;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_6";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10257.567,5.6031051,-3786.79};
					azimut=-544.005;
					special="NONE";
					id=94;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_7";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10259.553,5.5387611,-3786.7642};
					azimut=-544.005;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_8";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item84
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.616,5.4786577,-3786.8418};
					azimut=-544.005;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_9";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={5261.7539,47.549007,3019.2358};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5138.2822,42.073547,3064.7881};
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5340.4063,64.240059,2813.9048};
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5098.9844,64.017731,2890.0278};
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5126.4502,57.85276,2755.4946};
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4987.1563,37.576538,2499.8784};
			id=5;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Iron Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item6
		{
			position[]={2685.8367,91.604988,3580.4492};
			id=6;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Copper Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item7
		{
			position[]={6037.5981,3.5139358,5578.1924};
			azimut=90.258667;
			id=7;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Gold Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item8
		{
			position[]={4866.7378,12.701254,4156.4243};
			azimut=157.43478;
			id=8;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Gold Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item9
		{
			position[]={-13894.481,647.83667,19817.547};
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="FlagCarrierTKMilitia_EP1";
			leader=1;
			skill=0.60000002;
			text="dummyobj";
		};
		class Item10
		{
			position[]={2896.4993,14.685292,2264.8687};
			azimut=14.188467;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Infostand_2_EP1";
			leader=1;
			skill=0.60000002;
			text="lumbermill";
			init="this allowdamage false;this setVectorUp [0,0,1]; call compile preprocessFile 'functions\pre_init.sqf'; ";
		};
		class Item11
		{
			position[]={-1462.5977,0.13157411,7579.9126};
			azimut=-460.38199;
			id=87;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			text="garage";
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
	};
	class Markers
	{
		items=63;
		class Item0
		{
			position[]={7720.8184,41.108643,2129.5398};
			name="lsdfield";
			text="LSD Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={7723.334,40.820927,2128.6394};
			name="lsd_field";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item2
		{
			position[]={4992.0039,36.103348,2495.6216};
			name="IronArea";
			text="Iron";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={4993.0059,37.413845,2499.7505};
			name="ironareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item4
		{
			position[]={7299.4448,16.216759,5788.7891};
			name="DiamondArea";
			text="Diamonds";
			type="mil_circle";
			colorName="ColorWhite";
		};
		class Item5
		{
			position[]={7299.4136,16.216759,5789.5313};
			name="Diamondareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=20;
			b=20;
		};
		class Item6
		{
			position[]={7806.1016,25.936491,6424.5747};
			name="apfelfeldmarker1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			angle=269.5307;
		};
		class Item7
		{
			position[]={7789.5996,25.857567,6423.4277};
			name="apfelfeld1";
			text="Apple Orchard";
			type="mil_circle";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			angle=87.702904;
		};
		class Item8
		{
			position[]={4866.7212,12.703458,4156.4165};
			name="GoldArea";
			text="Gold";
			type="mil_circle";
			colorName="ColorYellow";
			angle=-22.565207;
		};
		class Item9
		{
			position[]={4866.4097,12.74437,4157.0908};
			name="Goldareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=15;
			b=15;
			angle=-22.565207;
		};
		class Item10
		{
			position[]={6391.8667,9.6041241,3924.8643};
			name="Sandarea";
			text="Sand";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item11
		{
			position[]={6392.0894,9.7182083,3925.2979};
			name="sandareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=50;
			b=50;
		};
		class Item12
		{
			position[]={2692.5027,90.887779,3581.3691};
			name="CopperArea1";
			text="Copper";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={2692.0339,90.958351,3581.2402};
			name="copperareamarker1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item14
		{
			position[]={7017.7305,10.658623,4052.2642};
			name="Sandarea1";
			text="Sand";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item15
		{
			position[]={7017.9531,10.520236,4052.6968};
			name="sandareamarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
		};
		class Item16
		{
			position[]={7756.1694,26.10615,6424.5313};
			name="apfelfeldmarker1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			angle=179.93236;
		};
		class Item17
		{
			position[]={10288.535,5.2314382,-3800.8481};
			name="respawn_guerrila";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=-12.996677;
		};
		class Item18
		{
			position[]={5246.2783,6.5873132,1908.4637};
			name="lsdfield_1";
			text="LSD Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={5245.5215,6.0343771,1910.5692};
			name="lsd_field_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item20
		{
			position[]={5181.8594,74.563538,2901.2075};
			name="hunt";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=250;
			b=250;
		};
		class Item21
		{
			position[]={5193.668,76.471901,2915.4028};
			name="hunting1";
			text="Hunting Ground";
			type="mil_destroy";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={6037.7778,3.4230216,5579.1572};
			name="GoldArea1";
			text="Gold";
			type="mil_circle";
			colorName="ColorYellow";
			angle=90.258667;
		};
		class Item23
		{
			position[]={6037.9058,3.5590692,5577.9053};
			name="Goldareamarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=15;
			b=15;
			angle=90.258667;
		};
		class Item24
		{
			position[]={6834.209,19.111538,2583.3423};
			name="cow";
			text="Hunting Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=130;
			b=130;
		};
		class Item25
		{
			position[]={6834.5488,18.077908,2580.1079};
			name="Hunting";
			text="Cattle Ranch";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item26
		{
			position[]={7252.7847,52.877075,7371.229};
			name="hostagearea_1";
			text="Hostage Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=100;
			b=100;
			angle=16.47826;
		};
		class Item27
		{
			position[]={7255.2676,44.002819,7471.083};
			name="Hostageinfo";
			text="Hostage Area";
			type="mil_triangle";
			colorName="ColorBlack";
			angle=20.112097;
		};
		class Item28
		{
			position[]={7250.1089,55.206379,7372.3989};
			name="hostagezone";
			text="hostagezone";
			type="Empty";
			angle=20.112061;
		};
		class Item29
		{
			position[]={10288.639,5.2270031,-3800.813};
			name="respawn_civilian";
			type="Empty";
			angle=-6.9127402;
		};
		class Item30
		{
			position[]={7476.4707,45.795773,4948.8076};
			name="farmarea2";
			text="Harvest Wheat";
			type="mil_circle";
			colorName="ColorYellow";
			a=0.69999999;
			b=0.69999999;
			angle=148.17813;
		};
		class Item31
		{
			position[]={7482.4834,46.491333,4896.5083};
			name="farmmarker_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=177.63947;
		};
		class Item32
		{
			position[]={6287.7573,16.008495,6260.627};
			name="farmarea3";
			text="Harvest Wheat";
			type="mil_circle";
			colorName="ColorYellow";
			a=0.69999999;
			b=0.69999999;
			angle=-30.073681;
		};
		class Item33
		{
			position[]={6295.8579,15.764645,6256.5337};
			name="farmmarker_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=-0.073701918;
		};
		class Item34
		{
			position[]={7477.791,48.09906,5035.9966};
			name="farmmarker_1_1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=178.17819;
		};
		class Item35
		{
			position[]={6120.2959,38.946205,4943.5171};
			name="Herion Farm";
			text="Heroin Farm";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={6123.0889,38.463486,4943.9521};
			name="herionfield_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item37
		{
			position[]={7798.9375,17.910728,5230.7593};
			name="potfield_3";
			text="Pot Farm";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={7800.5137,17.867468,5230.5894};
			name="potfield_2_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item39
		{
			position[]={6232.2041,74.163651,2392.5354};
			name="cocainefield_4_1";
			text="Cocaine Farm";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={6237.9028,74.562119,2394.3733};
			name="potfield_2_3_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item41
		{
			position[]={10288.598,5.2291021,-3800.835};
			name="respawn_west";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=-12.9967;
		};
		class Item42
		{
			position[]={6266.7803,72.764893,6573.5464};
			name="forestlable1";
			text="Logging";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={6269.3027,71.770027,6568.7358};
			name="forest";
			text="Logging";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=175;
			b=175;
		};
		class Item44
		{
			position[]={6064.8389,73.692505,2751.1152};
			name="forestlable2";
			text="Logging";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={6067.3623,74.097633,2746.3057};
			name="forest2";
			text="Logging";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=300;
			b=300;
		};
		class Item46
		{
			position[]={2896.49,14.684598,2264.8691};
			name="lumberMill";
			text="Lumber Mill";
			type="mil_box";
			colorName="ColorBlue";
			angle=67.341103;
		};
		class Item47
		{
			position[]={6079.5854,32,4368.9009};
			name="questmrk";
			text="Quest Retrival";
			type="mil_box";
			colorName="ColorBlue";
			angle=87.146324;
		};
		class Item48
		{
			position[]={1242,0.24751472,1126.1869};
			name="shipment_1";
			text="Location 1";
			type="Empty";
		};
		class Item49
		{
			position[]={1245.6633,0.37439933,1185.9086};
			name="shipment_2";
			text="Location 2";
			type="Empty";
		};
		class Item50
		{
			position[]={1597.197,0.25639582,1326.0469};
			name="shipment_3";
			text="Location 3";
			type="Empty";
		};
		class Item51
		{
			position[]={1265.5891,0.36251882,1109.1498};
			name="shipment_4";
			text="Location 4";
			type="Empty";
		};
		class Item52
		{
			position[]={1321.0831,0.17533395,1179.1156};
			name="shipment_5";
			text="Location 5";
			type="Empty";
		};
		class Item53
		{
			position[]={1676.6959,0.096266814,985.2865};
			name="shipment_6";
			text="Location 6";
			type="Empty";
		};
		class Item54
		{
			position[]={1343.6046,0.25538641,1194.3422};
			name="shipment_7";
			text="Location 7";
			type="Empty";
		};
		class Item55
		{
			position[]={1250.2068,0.18264952,1008.2064};
			name="shipment_8";
			text="Location 8";
			type="Empty";
		};
		class Item56
		{
			position[]={1188.3182,0.20408303,1358.9513};
			name="shipment_9";
			text="Location 9";
			type="Empty";
			angle=84.514763;
		};
		class Item57
		{
			position[]={1260.2332,0.17153701,1150.9515};
			name="shipment_10";
			text="Location 10";
			type="Empty";
		};
		class Item58
		{
			position[]={1492.8658,0.42184639,935.92859};
			name="shipment_11";
			text="Location 11";
			type="Empty";
			angle=7.3850055;
		};
		class Item59
		{
			position[]={1532.0087,0.40946758,1179.5345};
			name="shipment_12";
			text="Location 12";
			type="Empty";
		};
		class Item60
		{
			position[]={1231.5891,0.24111243,1178.5404};
			name="shipment_13";
			text="Location 13";
			type="Empty";
		};
		class Item61
		{
			position[]={1569.0645,0.28090635,1110.1299};
			name="shipment_14";
			text="Location 14";
			type="Empty";
		};
		class Item62
		{
			position[]={6389.9707,29.565554,5718.4414};
			name="shipments";
			text="Weapon Shipments";
			type="mil_box";
			colorName="ColorRed";
			angle=-358.43231;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={4994.1855,36.615211,2497.2231};
			a=25;
			b=25;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="ENGINE";
			name="ENGINE_3_1_2";
			expCond="";
			class Effects
			{
				soundDet="Engine_factory2_EP1";
			};
		};
		class Item1
		{
			position[]={7239.165,52,7390.0757};
			a=1;
			b=1;
			angle=100.02401;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="alive hostage1;";
			expActiv="hint ""Someone has taken a hostage, Police have 20 minutes to rescue them.. DO NOT PUT THE HOSTAGE INTO A VEHICLE."";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cmr_cicada"
	};
	addOnsAuto[]=
	{
		"cmr_cicada"
	};
	randomSeed=7784996;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cmr_cicada"
	};
	addOnsAuto[]=
	{
		"cmr_cicada"
	};
	randomSeed=4563983;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"cmr_cicada"
	};
	addOnsAuto[]=
	{
		"cmr_cicada"
	};
	randomSeed=3956105;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
